#spring.datasource.url=jdbc:mysql://localhost/mydb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://arcraft.mysql.database.azure.com:3306/mydb?serverTimezone=UTC
spring.datasource.username=arcraft@arcraft
spring.datasource.password=clerkxu1010#
spring.datasource.platform=mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= clerk xu
app.jwtExpirationMs= 86400000

server.port=5000

